<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .profile-container {
            display: flex;
            justify-content: center;
        }
        
        .side-bar {
            /* background-color: blueviolet; */
            flex-basis: calc(100%/6);
            margin-right: 15px;
        }
        
        .content {
            /* background-color: aqua; */
            flex-basis: calc(3*100%/6);
        }
        
        #myIframe {
            border: 1px solid #C4C4C4;
            width: 100%;
            min-height: 50vh;
        }
    </style>

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
    </script>
</head>

<body>
    <div class="profile-container">
        <div class="side-bar">
            <div w3-include-html="left-menu_account.html"></div>
        </div>
        <div class="content">
            <iframe id="myIframe" name="myIframe" src="accountSettings.html" frameborder="0"></iframe>
        </div>
    </div>

    <script>
        w3.includeHTML()
    </script>
</body>

</html>